#BlueJ class context
comment0.target=FPS
comment0.text=\r\n\ Displays\ the\ number\ of\ frames\ per\ second.\r\n\ \r\n\ @author\ Michael\ Berry\r\n\ @version\ 12/09/08\r\n
comment1.params=
comment1.target=FPS()
comment1.text=\r\n\ Create\ a\ new\ FPS\ object\r\n
comment2.params=val
comment2.target=void\ setFPS(java.lang.String)
comment2.text=\r\n\ Set\ the\ value\ of\ the\ frames\ per\ second\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Make\ the\ image\r\n
numComments=5
