#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=bufferedImage\ x\ y\ width\ height
comment4.target=java.awt.image.BufferedImage\ cropImage(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment5.params=wall_index
comment5.target=void\ prep_image(int)
comment6.params=i\ color
comment6.target=void\ render_wall(int,\ int)
comment7.params=
comment7.target=void\ rays_init()
comment8.params=
comment8.target=void\ rays_draw()
comment9.params=
comment9.target=void\ inviz()
numComments=10
