#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ rays_init()
comment5.params=
comment5.target=void\ render_wall()
comment6.params=
comment6.target=void\ rays_draw()
comment7.params=
comment7.target=void\ prep_walls()
comment8.params=
comment8.target=void\ prep_edge_walls()
numComments=9
