#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r
comment1.target=Player(Main_Ray)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Movement()
comment4.params=
comment4.target=boolean\ check_move()
comment5.params=
comment5.target=boolean\ try_move_right()
comment6.params=
comment6.target=boolean\ try_move_left()
comment7.params=
comment7.target=boolean\ try_move_up()
comment8.params=
comment8.target=boolean\ try_move_down()
numComments=9
