#Greenfoot project file
class.Main_Ray.image=ray.png
class.MyWorld.image=bg.png
class.Player.image=Player.png
class.Sec_Ray.image=ray2.png
class.Wall_Oriz.image=Wall.png
class.Wall_Vert.image=Wall2.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall_Vert
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall_Oriz
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Main_Ray
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sec_Ray
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Props
dependency6.type=UsesDependency
dependency7.from=Sec_Ray
dependency7.to=Main_Ray
dependency7.type=UsesDependency
dependency8.from=Main_Ray
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=860
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Sec_Ray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall_Vert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall_Oriz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Main_Ray
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Props
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1350
world.lastInstantiated=MyWorld
xPosition=439
yPosition=68
