#Greenfoot project file
class.Main_Ray.image=Blank.png
class.MyWorld.image=bg.png
class.Player.image=Player.png
class.Ray.image=Blank.png
class.Wall.image=Wall2.png
class.Wall_Matrix.image=Inviz_1x1.png
dependency1.from=MyWorld
dependency1.to=Ray
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Main_Ray
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall_Matrix
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Main_Ray
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Props
dependency7.type=UsesDependency
dependency8.from=Wall_Matrix
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Ray
dependency9.to=Wall_Matrix
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=136
editor.fx.0.y=129
height=1035
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Main_Ray
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall_Matrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Ray
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Props
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1286
world.lastInstantiated=MyWorld
xPosition=514
yPosition=6
