#Greenfoot project file
class.Escaped.image=bg2.png
class.Main_Ray.image=Blank.png
class.Maze_Generation.image=Inviz_1x1.png
class.MyWorld.image=bg.png
class.Play.image=play_btn.png
class.Player.image=Player.png
class.Ray.image=Blank.png
class.Time.image=time_btn.png
class.TransitionOut.image=Inviz_1x1.png
class.Wall.image=Wall2.png
class.Wall_Matrix.image=Inviz_1x1.png
dependency1.from=Escaped
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall_Matrix
dependency10.type=UsesDependency
dependency11.from=Maze_Generation
dependency11.to=Wall_Matrix
dependency11.type=UsesDependency
dependency12.from=TransitionOut
dependency12.to=Escaped
dependency12.type=UsesDependency
dependency13.from=TransitionOut
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=TransitionOut
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Main_Ray
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Props
dependency17.type=UsesDependency
dependency18.from=Ray
dependency18.to=TransitionOut
dependency18.type=UsesDependency
dependency19.from=Ray
dependency19.to=Wall_Matrix
dependency19.type=UsesDependency
dependency2.from=Escaped
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Wall_Matrix
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=LevelLoader
dependency21.to=Escaped
dependency21.type=UsesDependency
dependency3.from=Escaped
dependency3.to=LevelLoader
dependency3.type=UsesDependency
dependency4.from=Escaped
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ray
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Main_Ray
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Maze_Generation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1025
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Maze_Generation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Main_Ray
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Wall_Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TransitionOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ray
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Props
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Escaped
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1171
world.lastInstantiated=Escaped
xPosition=736
yPosition=11
