#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Sun Sep 15 15:44:36 EEST 2019
bluej.language=english
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
greenfoot.uid=aca793ff-7e0a-4263-8582-24298c9de2c7
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
bluej.openPackage1=D\:\\GF_Huntea\\Huntea
bluej.editor.scopeHilightingStrength=20
bluej.debugger.y=16
bluej.debugger.x=16
bluej.recentProject1=D\:\\Proiect GF - Copy\\2019\\Huntea
bluej.recentProject0=D\:\\GF_Huntea\\Huntea
session.numeditors.stride=0
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
session.numeditors.java=1
