#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri Sep 13 21:21:55 EEST 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
session.numeditors.java=2
bluej.openPackage1=D\:\\Proiect GF - Copy\\2019\\Huntea
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=aca793ff-7e0a-4263-8582-24298c9de2c7
bluej.accessibility.support=false
bluej.recentProject0=D\:\\Proiect GF - Copy\\2019\\Huntea
bluej.debugger.y=16
bluej.debugger.x=16
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
bluej.editor.scopeHilightingStrength=20
