#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Jan 30 23:28:28 EET 2020
bluej.language=english
bluej.debugger.height=1047
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
greenfoot.uid=aca793ff-7e0a-4263-8582-24298c9de2c7
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=501118
bluej.terminal.height=513
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=100
bluej.terminal.x=100
bluej.openPackage1=D\:\\GF_Huntea\\Huntea
bluej.editor.scopeHilightingStrength=20
bluej.debugger.width=805
bluej.debugger.y=0
bluej.debugger.x=1085
bluej.recentProject2=D\:\\Proiect GF - Copy\\2019\\Huntea
bluej.recentProject1=C\:\\Users\\Vlasciar\\Desktop\\GF_Huntea\\Huntea
bluej.recentProject0=D\:\\GF_Huntea\\Huntea
session.numeditors.stride=0
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
session.numeditors.java=0
bluej.terminal.width=1003
