#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Wed Sep 25 17:50:05 EEST 2019
bluej.language=english
bluej.debugger.height=1100
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
greenfoot.uid=aca793ff-7e0a-4263-8582-24298c9de2c7
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.height=500
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=223
bluej.terminal.x=416
bluej.openPackage1=D\:\\GF_Huntea\\Huntea
bluej.editor.scopeHilightingStrength=20
bluej.debugger.width=805
bluej.debugger.y=10
bluej.debugger.x=1024
bluej.recentProject1=D\:\\Proiect GF - Copy\\2019\\Huntea
bluej.recentProject0=D\:\\GF_Huntea\\Huntea
session.numeditors.stride=0
greenfoot.url.javaStdLib=https\://docs.oracle.com/javase/8/docs/api/
bluej.terminal.width=1003
session.numeditors.java=0
